<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window0</class>
 <widget class="QMainWindow" name="window0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>448</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>660</width>
    <height>448</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>660</width>
    <height>448</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Nogo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mianWindow.qrc">
    <normaloff>:/mianWindow/resources/blackGrid.png</normaloff>:/mianWindow/resources/blackGrid.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="loadGameButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>183</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>加载存档</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newGameButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>122</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>新游戏</string>
    </property>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>660</width>
      <height>448</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mianWindow.qrc">:/mianWindow/resources/context.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="help">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>244</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>规则</string>
    </property>
   </widget>
   <widget class="QPushButton" name="endButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>305</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>退出游戏</string>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>newGameButton</zorder>
   <zorder>loadGameButton</zorder>
   <zorder>help</zorder>
   <zorder>endButton</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mianWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>endButton</sender>
   <signal>clicked()</signal>
   <receiver>window0</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
